/* start Global rule  */

:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
  --section-padding: 60px;
  --section-color: #f6f6f6;
  --color-p: #444;
  --font-weight-p: 300;
  --line-height-p: 1.6;
}

html {
  scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global rule  */

/* start comp  */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* End comp  */

/* Start header  */
.header {
  padding: 10px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 70px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  background-color: #eee;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End header  */

/* <!-- start landing  --> */

.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 48px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100px, -70px);
  text-align: center;
  width: 300px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  color: black;
}

/* <!-- End landing  --> */

/* <!-- start featured --> */
.features {
  background-color: var(--section-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .feat {
  padding: 10px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
  margin: 10px;
  font-size: 50px;
}

.features .feat h3 {
  font-weight: 800;
  margin: 10px 0;
}

.features .feat p {
  line-height: var(--line-height-p);
  font-size: 15px;
  opacity: 0.7;
}

/* <!-- end featured --> */

/* start services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0;
}

.services .services-content .srv .text p {
  color: var(--color-p);
  font-weight: var(--font-weight-p);
  line-height: var(--line-height-p);
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondry-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* End services */

/* start porfolio  */

.portfolio {
  background-color: var(--section-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
  /*   لازم تجيب صور قد بعضها عشان لو مش قد بعضهم هيحصل مشاكل/ عشان متطلعش بره الكارد اللي احنا عاملينها  */
}

.portfolio .portfolio-content .col {
  background-color: #ffffff;
}

.portfolio .portfolio-content .image {
  max-width: 100%;
}

.portfolio-content .text {
  padding: 10px;
}

.portfolio-content .text h3 {
  margin: 0;
}

.portfolio-content .text p {
  line-height: var(--line-height-p);
  color: var(--color-p);
  font-weight: var(--font-weight-p);
  margin: 0;
}

/* End porfolio  */

/* start about   */

.about {
  background-color: white;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .container .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 200px;
  margin-top: 100px;
}

.about .container .image {
  max-width: 100%;
  height: 500px;
}

.about-content .col-a .text-a {
  margin-left: -100px;
  margin-top: 30px;
}

.about-content .col-a .p1-a {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
}

.about-content .col-a .p2-a {
  line-height: 2;
  color: var(--color-p);
  margin-top: 30px;
}

.about-content .col-a .p1-a + hr {
  max-width: 70%;
  margin-left: 0px;
  border-color: var(--main-color);
}

.about-content .col-a .image {
  text-align: center;
  position: relative;
}

.about-content .image::before {
  content: "";
  background-color: red;
  width: 50px;
  height: 300px;
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-content .col-a .text-a {
    margin: -130px 70px -70px;
  }
}

@media (max-width: 767px) {
  .about-content .col-a {
    margin-bottom: 0;
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .about-content .col-a .image {
    margin-bottom: -100;
    margin: 0 auto;
  }
}

/* end about   */

/* start contact  */

.contact {
  background-color: var(--section-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .contact-content {
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  text-align: center;
}

.contact-content .label {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  margin-bottom: 10px;
  margin-top: -10px;
}

.contact-content .label + a {
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact-content .info p {
  display: inline-block;
  font-size: 17px;
}

.contact-content .info i {
  padding: 5px;
  margin: 3px;
  color: var(--secondry-color);
}

/* end contact  */

/* start footer  */

.footer {
  background-color: var(--secondry-color);
  padding-top: 15px;
  padding-bottom: 20px;
}

.footer .container {
  text-align: center;
  font-size: 20px;
  color: white;
}

.footer .container i {
  display: inline;
}

.footer .container p {
  display: inline-block;
}

/* end footer  */

/* responsive  */
@media (max-width: 768px) {
  .respo {
    margin-right: -20px;
  }
  .landing .intro-text h1 {
    font-size: 30px;
  }
  .landing .intro-text p {
    font-size: 10px;
    margin-right: 15px;
  }
  .contact-content .label {
    font-size: 20px;
  }
  .contact-content .label + a {
    font-size: 20px;
  }
}
